<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <div class="linkContainer">
          <a href="#"><img src="images/icon-document.svg" alt="document" /></a>
          <a href="#"><img src="images/icon-folder.svg" alt="folder" /></a>
          <a href="#"><img src="images/icon-upload.svg" alt="upload" /></a>
        </div>
      </div>
      <div class="storage">
        <p class="used">You’ve used <span>815 GB</span> of your storage</p>
        <div class="bar">
          <div class="storageLeft">
            <span>185</span> GB Left
            <div class="tria"></div>
          </div>
          <div class="tracker"><div class="cir"></div></div>
        </div>

        <div class="storageLength">
          <p class="min">0 GB</p>
          <p class="max">1000 GB</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/AbNassif">Abdullah Nassif</a>.
    </div>
  </body>
</html>
